{
  "name": "software-architecture",
  "version": "1.0.0",
  "description": "Architecture knowledge extraction and pattern analysis - Extract knowledge items (patterns, rules, concepts, examples, anti-patterns) from programming books using two-phase extraction methodology",
  "author": {
    "name": "Cosmic Canopy Studio",
    "url": "https://github.com/cosmic-canopy-studio"
  },
  "repository": "https://github.com/cosmic-canopy-studio/claude-plugins",
  "homepage": "https://github.com/cosmic-canopy-studio/claude-plugins/tree/main/plugins/software-architecture",
  "license": "MIT",
  "keywords": ["architecture", "patterns", "knowledge-extraction", "books"]
}
