{
  "name": "software-architecture",
  "version": "1.0.0",
  "description": "Architecture knowledge extraction and pattern analysis - Extract knowledge items (patterns, rules, concepts, examples, anti-patterns) from programming books using two-phase extraction methodology",
  "author": {
    "name": "Cosmic Canopy Studio",
    "url": "https://github.com/cosmic-canopy-studio"
  },
  "repository": "https://github.com/cosmic-canopy-studio/claude-plugins",
  "license": "MIT",
  "skills": [
    "analyze-book",
    "analyze-books",
    "build-knowledge",
    "curate-chapter",
    "curate-knowledge",
    "extract-book",
    "extract-books",
    "extract-candidates",
    "ingest-books",
    "merge-chapters",
    "search-knowledge",
    "validate-extractions"
  ],
  "agents": [
    "book-extractor",
    "candidate-extractor",
    "candidate-validator",
    "category-merger",
    "chapter-merger",
    "content-validator",
    "format-comparator",
    "image-describer",
    "item-curator",
    "knowledge-indexer",
    "output-formatter",
    "theme-synthesizer"
  ]
}
