{
  "name": "pm-toolkit",
  "version": "1.0.0",
  "description": "Comprehensive project management toolkit with research synthesis, document generation, and meeting processing capabilities. Includes specialized skills for PRDs, briefs, competitive analysis, user research, and task breakdown.",
  "author": "Cosmic Canopy Studio"
}
